<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Hands, by Richard Sternbach
    </title>
    <style type="text/css">

    p {margin-top: .75em; text-align: justify; margin-bottom: .75em;}
    h1,h2 {text-align: right; clear: both; font-weight: normal;}
    h1 {word-spacing: 1em;}
    body {margin-left: 10%; margin-right: 10%;}
    .smcap {font-variant: small-caps;}
    .figleft {float: left; clear: left; margin: 1em 1em 1em 0; padding: 0; width: 343px; text-align: left;}
    img {border: none;}
    a:link,a:visited {text-decoration: none;}
    .cap {clear: right;}
    p.cap:first-letter {float: left; margin-right: .05em; padding-top: .05em; font-size: 300%; line-height: .8em; width: auto;}
    .figt {float: left; clear: left; margin: 15px; padding: 0; width: 144px;}
    .trn {border: solid 1px; margin: 3em 15%; min-height: 230px;}
    .trn p {margin: 15px;}
    .sp1 {font-size: 200%; vertical-align: middle;}
    .bk1 {float: right; width: 25em; margin-bottom: 2em;}

    </style>
  </head>
<body>

<p><big><big>AN AMAZING VIGNETTE</big></big></p>

<h1><big>THE <span class="sp1">HANDS</span></big></h1>

<h2>BY RICHARD STERNBACH</h2>

<div class="bk1"><p><i>The story of the creation, in all its majesty, was written in
six hundred words. Will the destruction be told as briefly?</i></p></div>

<div class="figleft"><small>Illustrator: Ray Houlihan</small>
<img src="images/001.png" width="343" height="500" alt="" title="" /></div>

<p class="cap"><span class="smcap">He was</span> a gigantic figure, sitting
there atop the mountain.
He could have leaned over
and dammed the river below with
a finger. He sat on top of the
mountain, and his beard in the
wind was a white flag.</p>

<p>Across the plains, as he watched,
there were fires glowing, and the
mountain under him trembled
from explosions a thousand miles
away. He bent his head, and a
muffled cry reverberated down
the hillside and through the valley.</p>

<p>A smaller figure appeared beside
him, looking sad.</p>

<p>"Try again, father," the smaller
one said.</p>

<p>The old one shook his head. "It
would be the same."</p>

<p>"Give them another chance."</p>

<p>"They would do it again."</p>

<p>"Just once more."</p>

<p>The old one shook his head
again, and for a while they sat,
and they watched the destruction.
The fires burned higher, and the
explosions shook their mountain
more roughly.</p>

<p>At last, at the end, the old one
reached down and scooped up
some clay from the bank of the
river. He held it in a huge, gentle
hand, and the younger one smiled.</p>

<p>"You are good to give them
another chance, father."</p>

<p>"Not them," said the old one.</p>

<p>"What do you mean?" the son
asked, wonderingly.</p>

<p>"Something else," the majestic
figure answered, starting to knead
the clay. "What shall it be?"</p>

<div class="trn"><div class="figt"><a href="images/002-2.jpg"><img src="images/002-1.jpg" width="144" height="200" alt="" title="" /></a></div>

<p><b><big>Transcriber's Note:</big></b></p>

<p>This etext was produced from <i>Amazing Stories</i> Oct.-Nov. 1953.
Extensive research did not uncover any evidence that the U.S.
copyright on this publication was renewed. Minor spelling and
typographical errors have been corrected without note.</p></div>

</body>
</html>
